
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--tan); 
    color:seashell;
    font-family: 'Kreon', serif; 
    width:100%;
}


html {
    font: 20px/1 sans-serif;

    --powder: #66B9BF;      /* rgb(102,185,191) */
    --tan: #EEAA7B;         /* rgb(238,170,123)*/
    --tangerine:#E37222;    /* rgb(227,114,34) */
    --teal:#E0889B;         /* rgb(102,185,191) */

    background-color:var(--teal);
}

img {
    width: 100%;
    padding: 1 rem;
    background-color:var(--teal);
}

ul {
    list-style: none;
}

 a:link{
    background-color: var(--teal);
    padding: 0.5rem 1rem; 
    display: inline-block; 
    text-decoration:none;
} 
a:hover{

    color:var(--tan);
}

.about-me-container{

    display:grid;
    grid-template-columns:  90% auto;
    
}

.about-me__list{

    display:grid;
    
}

.main__title, .about-me__title, .contact-info__title, .my-skills__title, .my-projects__title {
    background-color:  var(--powder);
    padding: 1rem 1rem; 
    
}

.main__title{
display:flex;
justify-content:center;

}

.contact-info__list{
    display:flex;
    align-items: center; 
    justify-content:center;
}
 
.my-menu, .my-menu__list, .my-menu__list__item,.contact-info__list, .contact-info__list__link { 
    background-color: var(--teal);
    
    width:100%;
    padding: 0.5rem 0.5rem;   
} 

.my-menu__list{
    display:flex;
}

.my-projects{
    background-color:var(--powder);
    
}

.my-projects__list{
    display:grid; 
    border: 3px rgb(119, 0, 0) solid;
    border-radius: 1rem; 
    margin: 1 rem;
    
}
 .my-projects__container{
    
    background-color:var(--powder); 
    display:grid; 

    grid-template-columns: 24.3rem 24.3rem; 
    grid-template-rows: 15.3rem 15.3rem; 
    
    row-gap: 2rem;
    column-gap: 1rem;  
    align-content: space-around;
    justify-content: space-around;   
    padding: 1rem

 }
 .my-projects__article{
    display:grid; 
    grid-template-rows: 2rem 5rem 2 rem 9rem;  
    
 }
 .project1__photo{
  
    width:40%;


 }
 .my-skills__list, .my-skills__list__item, .about-me__list, .about-me__list__item, .my-projects__article, .my-projects__list, .my-projects__list__item{
    background-color:var(--teal);
    padding: 0.5rem 1rem;
    width: 100%
}

.my-skills__list{

display:grid;
grid-template-columns: auto auto;
}

.wrapper {
    margin: 0 auto;
    max-width: 60rem;
    width: 90%;
    
} 